1000000            < dimna
1000               < dimnc
1                  < dimng
10000              < dimnnt
5000               < dimnp
1                  < dimnsp
300                < dimtb
1000000            < dimns
1000000            < dimnk
-9                 < SPARE
-9                 < cTime
-9                 < cComp
-9                 < cIter
-9                 < SPARE
182625             < tend
0.01               < dt
0                  < oHot
0                  < oHANS
0                  < oHANSu
1                  < oHANSd
1                  < oHANSs
1                  < RSi
1                  < RSj
-9                 < oHots
-9                 < oHANSr
-9                 < oIter
-9                 < nIter
-9                 < SPARE
0                  < oSlim
5000               < Popic
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
2                  < oStartDNA
1                  < ipw
2                  < nger
0.18               < icfA
0.18               < icfT
0.32               < icfC
0.32               < icfG
0                  < pminspacing
50                 < pmaxspacing
500                < pminlength
1500               < pmaxlength
-9                 < pfAT
-9                 < pfGC
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
0                  < oFixExt
1                  < oImpExt
0.1002             < SC0
0.009              < SN0
0.0027             < SP0
0.1002             < SinC
0.009              < SinN
0.0027             < SinP
6.66666666666667E-06             < VOL
3.33333333333333E-05             < Q
1                  < oPD
-9                 < dtD
0.1                < fD
1                  < oMix
0.01               < dtmix
-9                 < nspmix
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
0.00000000000017                 < Vmax0C
0.000000000000018                < Vmax0N
1.6E-15            < Vmax0P
1                  < oLN
0.01002            < KmC
0.0015             < KmN
0.00009            < KmP
0                  < oLP
10000              < K
0                  < oLM
1                  < oKimura
1                  < fpn
1                  < fps
1                  < fpx
1                  < rnn
1                  < rns
1                  < rnx
1                  < fpbeta
0                  < oLoth
0                  < oLothIC
40                 < sGCt
0.52               < fGCt0
1                  < oCAD
0                  < oFTSS
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < fdq0
0                  < oFixCells
0                  < oLQ
0                  < oKillDaughter
1                  < RCVmm
0.2                < RCVmcv
2                  < RCVmcvl
0                  < RCVmll
2                  < RCVmhl
1.5                < n0DNA
4.1E-16            < m0aa
6.2E-15            < q0othC
6.6E-16            < q0othN
5.6E-17            < q0othP
3                  < fqmaxC
3                  < fqmaxN
3                  < fqmaxP
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
100                < fu
4.47568781916842E-11             < ubij(A,T)
4.47568781916842E-11             < ubij(A,C)
4.47568781916842E-11             < ubij(A,G)
4.47568781916842E-11             < ubij(T,A)
4.47568781916842E-11             < ubij(T,C)
4.47568781916842E-11             < ubij(T,G)
4.47568781916842E-11             < ubij(C,A)
4.47568781916842E-11             < ubij(C,T)
4.47568781916842E-11             < ubij(C,G)
4.47568781916842E-11             < ubij(G,A)
4.47568781916842E-11             < ubij(G,T)
4.47568781916842E-11             < ubij(G,C)
1                  < fM
2                  < oR
0                  < uRg
100                < lRm
10000              < lRmx
1                  < fR
1                  < xM
1                  < xR
-9                 < fmKill
-9                 < SPARE
-9                 < SPARE
0                  < kd
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
-9                 < SPARE
365.25             < dtNote
0                  < oPSTA
1                  < oFixOut
182.625            < tpsSTA
182.625            < dtpSTA
1                  < opGLO
1826.25            < tpsGLO
1826.25            < dtpGLO
100                < npGLO
1                  < opCLK
1                  < opPOP
109575             < tpsPOP
182626             < dtpPOP
-9                 < opORF
-9                 < tpsORF
-9                 < dtpORF
-9                 < npORF
-9                 < SPARE
